{
    "audio": {
        "Radio": {
            "device": "default",
            "sampleRate": 48000.0,
            "volume": 0.1666666716337204
        },
        "Radio 1": {
            "device": "Speakers (Realtek High Definition Audio)",
            "sampleRate": 48000.0,
            "volume": 0.609375
        },
        "Radio 2": {
            "device": "CABLE Input (VB-Audio Virtual Cable)",
            "sampleRate": 48000.0,
            "volume": 1.0
        }
    },
    "bandPlan": "General",
    "bandPlanEnabled": true,
    "fftHeight": 298,
    "frequency": 77500,
    "max": 0.0,
    "maximized": true,
    "menuOrder": [
        "Source",
        "Radio",
        "Recorder",
        "Audio",
        "Scripting",
        "Band Plan",
        "Display"
    ],
    "menuWidth": 300,
    "min": -53.676475524902344,
    "showWaterfall": true,
    "source": "",
    "sourceSettings": {},
    "windowSize": {
        "h": 720,
        "w": 1280
    }
}