{
    "audio": {
        "Radio": {
            "device": "Speakers (Realtek High Definiti",
            "sampleRate": 48000.0,
            "volume": 0.69921875
        }
    },
    "bandPlan": "General",
    "bandPlanEnabled": true,
    "defaultSink": "Audio",
    "fftHeight": 296,
    "frequency": 99000000,
    "max": 0.0,
    "maximized": false,
    "menuOrder": [
        "Source",
        "Radio",
        "Recorder",
        "Audio",
        "Band Plan",
        "Display"
    ],
    "menuWidth": 300,
    "min": -70.0,
    "showWaterfall": true,
    "windowSize": {
        "h": 720,
        "w": 1280
    }
}